# android-prac

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/games/: GameActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/games/: GameApplication.kt
app/src/main/java/com/example/games/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/games/data/model/: User.kt
app/src/main/java/com/example/games/data/repository/: MainRepository.kt
app/src/main/java/com/example/games/di/module/: ApplicationModule.kt
app/src/main/java/com/example/games/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/games/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: item_layout.xml  welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
